version: '3'
services:
  k6:
    image: grafana/k6:latest
    ports:
      - "6565:6565"
    volumes:
      - ../dist:/dist
    environment:
      - K6_OUT=influxdb
      - K6_INFLUXDB_ADDR=http://influxdb:8086
      - K6_INFLUXDB_DATABASE=k6
      - TEST_SCRIPT=${TEST_SCRIPT:-minimal-test.js}
      - API_HOST=${API_HOST:-backend}
      - API_PORT=${API_PORT:-3000}
      - K6_TLS_CERT_IGNORE=1
      - USE_TS=${USE_TS:-true}
    networks:
      - k6-network
      - chat-example_default
    # Use host.docker.internal to access host machine from container
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - influxdb

  build:
    image: node:18-alpine
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "pnpm install && pnpm build"

  influxdb:
    image: influxdb:1.8
    ports:
      - "8087:8086"
    environment:
      - INFLUXDB_DB=k6
    networks:
      - k6-network
    volumes:
      - influxdb_data:/var/lib/influxdb
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3002:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/dashboard.json
    volumes:
      - ../grafana/dashboards:/var/lib/grafana/dashboards
      - ../grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ../grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - grafana_data:/var/lib/grafana
    networks:
      - k6-network
    depends_on:
      - influxdb
    restart: unless-stopped

networks:
  k6-network:
    driver: bridge
  chat-example_default:
    external: true

volumes:
  influxdb_data:
  grafana_data: 